In [13]:
import pandas as pd

In [14]:
df  = pd.read_csv('blood_pressure.csv')

In [15]:
df.head()

   patient   sex agegrp  bp_before  bp_after
0        1  Male  30-45        143       153
1        2  Male  30-45        163       170
2        3  Male  30-45        153       168
3        4  Male  30-45        153       142
4        5  Male  30-45        146       141

In [16]:
df.duplicated().sum()

104

In [17]:
df.duplicated().any()

True

In [18]:
# import pandas as pd

# # Example DataFrame
# data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
# df = pd.DataFrame(data, index=['one', 'two', 'three'])
# print("Original DataFrame:")
# print(df)

In [19]:
df.head()

   patient   sex agegrp  bp_before  bp_after
0        1  Male  30-45        143       153
1        2  Male  30-45        163       170
2        3  Male  30-45        153       168
3        4  Male  30-45        153       142
4        5  Male  30-45        146       141

In [28]:

# Resetting the index
df_reset = df.reset_index(False)

In [29]:

df_reset

     index  patient     sex agegrp  bp_before  bp_after
0        0        1    Male  30-45        143       153
1        1        2    Male  30-45        163       170
2        2        3    Male  30-45        153       168
3        3        4    Male  30-45        153       142
4        4        5    Male  30-45        146       141
..     ...      ...     ...    ...        ...       ...
219    219      116  Female    60+        152       152
220    220      117  Female    60+        161       152
221    221      118  Female    60+        165       174
222    222      119  Female    60+        149       151
223    223      120  Female    60+        185       163

[224 rows x 6 columns]

In [25]:
df.head()

   patient   sex agegrp  bp_before  bp_after
0        1  Male  30-45        143       153
1        2  Male  30-45        163       170
2        3  Male  30-45        153       168
3        4  Male  30-45        153       142
4        5  Male  30-45        146       141